<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notatnik.Filtr" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hjwAAAAQQAAAAzQgCAAAAABBBAAhAAAIADIAAAAAAAI=</HashCode>
      <FileName>Szukaj\Filtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Notatnik.FiltrAutor">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrAutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataModyfikacjiDo">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataModyfikacjiDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataModyfikacjiOd">
    <Position X="31.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataModyfikacjiOd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataUtworzeniaDo">
    <Position X="36.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataUtworzeniaDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataUtworzeniaOd">
    <Position X="40.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Notatnik.FiltrDecorator" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="3.25" />
        <Point X="18.75" Y="2.875" />
        <Point X="41.312" Y="2.875" />
        <Point X="41.312" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataUtworzeniaOd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDecorator">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hjwAAAAQQAAAAzQgAAAAAABBBAAhAAAIADIAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="filtr" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Notatnik.FiltrKategoria">
    <Position X="22.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrKategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrSlowaKluczoweJakiekolwiek">
    <Position X="27.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrSlowaKluczoweJakiekolwiek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrSlowaKluczoweWszystkie">
    <Position X="34" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrSlowaKluczoweWszystkie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrTytulZawiera">
    <Position X="38.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrTytulZawiera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrWyroznienie">
    <Position X="43" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrWyroznienie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.Data">
    <Position X="35.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAQAAQAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="singleton" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="data" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Notatnik.HistoriaEdycji">
    <Position X="37.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HistoriaEdycji.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Wpisy" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Notatnik.Kategoria">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgIIAAABA=</HashCode>
      <FileName>Kategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaDomyslna">
    <Position X="28.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KategoriaDomyslna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaFinanse">
    <Position X="19.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KategoriaFinanse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaOsobiste">
    <Position X="22" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KategoriaOsobiste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaPlany">
    <Position X="24.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KategoriaPlany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaPraca">
    <Position X="26.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KategoriaPraca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.Kategorie">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQCAQAAAAgAA=</HashCode>
      <FileName>Kategorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="singleton" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ListaKategorii" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Notatnik.Notatka" BaseTypeListCollapsed="true">
    <Position X="30.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAADAEAAAAAAAAIAQgAAAAAAAAAQEAACA=</HashCode>
      <FileName>Notatka.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategoria" />
      <Property Name="HistoriaEdycji" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Notatnik.NotatkaLateInit" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAADCEAAAgAAAAIAQgAAAAAAAAAQAAACA=</HashCode>
      <FileName>NotatkaLateInit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="notatka" />
      <Field Name="kategorie" />
      <Property Name="Kategoria" />
      <Property Name="HistoriaEdycji" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Notatnik.WpisHistorii">
    <Position X="35" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAADAEAAAAAAAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>WpisHistorii.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.Szukaj.FiltrTytulDokladny">
    <Position X="29.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrTytulDokladny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Notatnik.IFiltr">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hjwAAAAQQAAAAzQgAAAAAABBBAAhAAAIADIAAAAAAAI=</HashCode>
      <FileName>Szukaj\IFiltr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Notatnik.INotatka">
    <Position X="32.5" Y="6" Width="1.5" />
    <AssociationLine Name="Kategoria" Type="Notatnik.Kategoria" ManuallyRouted="true">
      <Path>
        <Point X="33.25" Y="6" />
        <Point X="33.25" Y="5.864" />
        <Point X="31.333" Y="5.864" Type="JumpStart" />
        <Point X="31.167" Y="5.864" Type="JumpEnd" />
        <Point X="29.083" Y="5.864" Type="JumpStart" />
        <Point X="28.917" Y="5.864" Type="JumpEnd" />
        <Point X="24.687" Y="5.864" />
        <Point X="24.687" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAADAEAAAAAAAAIAQgAAAAAAAAAQAAACA=</HashCode>
      <FileName>INotatka.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kategoria" />
      <Property Name="HistoriaEdycji" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>