<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Notatnik.BoolToBrushConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAIAAAAAABAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToBrushConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.BoolToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.CathegoryToBrushConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\CathegoryToBrushConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.CathegoryToPositionConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\CathegoryToPositionConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.CathegoryToStringConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\CathegoryToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.NoAuthorConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\NoAuthorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.NoTitleConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\NoTitleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.SelectionToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\SelectionToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.ToFirstLetterConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="32.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ToFirstLetterConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.XamlToImageConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\XamlToImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.EdycjaCommands" Collapsed="true">
    <Position X="32.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAoACABKAAgAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Edycja\EdycjaCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.EdycjaWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAQAAAAgAACAAiAAABCBAAAgAAAAEFCGDBAAA=</HashCode>
      <FileName>Edycja\EdycjaWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.HistoriaCommands" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Historia\HistoriaCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.WpisyCollection" Collapsed="true">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Historia\HistoriaEdycji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.HistoriaEdycji" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Historia\HistoriaEdycji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.HistoriaWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAACAAAAAAAAAEAAAIAACAAAAAAAA=</HashCode>
      <FileName>Historia\HistoriaWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.WpisHistorii" Collapsed="true">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAADAEAAAAAAAAAAQAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Historia\WpisHistorii.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.Kategoria" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgIIAAABA=</HashCode>
      <FileName>Kategorie\Kategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaDomyslna" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Kategorie\KategoriaDomyslna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaFinanse" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Kategorie\KategoriaFinanse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaOsobiste" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Kategorie\KategoriaOsobiste.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaPlany" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Kategorie\KategoriaPlany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.KategoriaPraca" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Kategorie\KategoriaPraca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.Kategorie" Collapsed="true">
    <Position X="32.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQCAQAAAAgAA=</HashCode>
      <FileName>Kategorie\Kategorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.MainCommands" Collapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAgAAAAAAAAAAAAAAQAAAAEABIACACSAAgAiAAA=</HashCode>
      <FileName>Main\MainCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABQAMAAAgAAAACQAAQwAAAIAAABAIQAAABQgAQAAAA=</HashCode>
      <FileName>Main\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.PodgladWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Podglad\PodgladWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.Filtr" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCwBAAAAAAAAADAAAAAAAAAAAAAhAAAAABAAAAACAAI=</HashCode>
      <FileName>Szukaj\Filtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.FiltrAutor" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrAutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataModyfikacjiDo" Collapsed="true">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataModyfikacjiDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataModyfikacjiOd" Collapsed="true">
    <Position X="21.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataModyfikacjiOd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataModyfikacjiZakres" Collapsed="true">
    <Position X="26.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Szukaj\FiltrDataModyfikacjiZakres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataUtworzeniaDo" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataUtworzeniaDo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataUtworzeniaOd" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrDataUtworzeniaOd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDataUtworzeniaZakres" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Szukaj\FiltrDataUtworzeniaZakres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrDecorator" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCwBAAAAAAAAADAAAAAAAAAAAAAhAAAAADAAAAACAAI=</HashCode>
      <FileName>Szukaj\FiltrDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Notatnik.FiltrKategoria" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrKategoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrSlowaKluczoweJakiekolwiek" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrSlowaKluczoweJakiekolwiek.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrSlowaKluczoweWszystkie" Collapsed="true">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrSlowaKluczoweWszystkie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrTytulDokladny" Collapsed="true">
    <Position X="28.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrTytulDokladny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrTytulZawiera" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrTytulZawiera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.FiltrWyroznienie" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Szukaj\FiltrWyroznienie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.SzukajCommands" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Szukaj\SzukajCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.SzukajWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAACAAAAAAAAAAAQAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Szukaj\SzukajWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.App" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.NotatkiCollection" Collapsed="true">
    <Position X="32.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.Data" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAABAAAAAAAAAQAAAAAAQAAQAABAAAE=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notatnik.Notatka" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAADAEAAAAAAAAIAQgAAAAAAAAAQEAACA=</HashCode>
      <FileName>Notatka.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Notatnik.NotatkaLateInit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAADCEAAAgAAAAIAQgAAAAAAAAAQAAACA=</HashCode>
      <FileName>NotatkaLateInit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Notatnik.IFiltr" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCwBAAAAAAAAADAAAAAAAAAAAAAhAAAAABAAAAACAAI=</HashCode>
      <FileName>Szukaj\IFiltr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Notatnik.INotatka" Collapsed="true">
    <Position X="32.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAEAAAAAAADAEAAAAAAAAIAQgAAAAAAAAAQAAACA=</HashCode>
      <FileName>INotatka.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>